{
  "id": "corkboard",
  "name": "Corkboard",
  "version": "1.0.1",
  "minAppVersion": "1.4.0",
  "description": "Scrivener-style corkboard view for folders. Each folder gets an index.corkboard with cards for its markdown files.",
  "author": "victor",
  "isDesktopOnly": true
}